# Demo macro file - Simple typing test
# This file demonstrates the .mcr format
0.000000;KDOWN;char=h
0.050000;KUP;char=h
0.100000;KDOWN;char=e
0.150000;KUP;char=e
0.200000;KDOWN;char=l
0.250000;KUP;char=l
0.300000;KDOWN;char=l
0.350000;KUP;char=l
0.400000;KDOWN;char=o
0.450000;KUP;char=o
0.500000;KDOWN;char=space
0.550000;KUP;char=space
0.600000;KDOWN;char=r
0.650000;KUP;char=r
0.700000;KDOWN;char=u
0.750000;KUP;char=u
0.800000;KDOWN;char=s
0.850000;KUP;char=s
0.900000;KDOWN;char=t
0.950000;KUP;char=t
